{
  "name": "langclaw-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "dev": "tsx watch src/server.ts",
    "build": "npm run clean && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "deploy:registry": "node scripts/deploy-langclaw-registry.mjs",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "test:watch": "node --import tsx --test --watch \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0gfoundation/0g-compute-ts-sdk": "^0.8.3",
    "@0gfoundation/0g-storage-ts-sdk": "^1.2.9",
    "@supabase/supabase-js": "^2.105.4",
    "dotenv": "^17.4.2",
    "ethers": "^6.13.1",
    "viem": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "solc": "^0.8.35",
    "tsx": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "axios": "^1.16.1",
    "tmp": "^0.2.5"
  }
}
